<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-shrink: 1;">
        <engine:ListView name="History" style="justify-content: flex-start; align-items: stretch; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; height: auto; align-content: flex-start; align-self: stretch; max-height: none; visibility: visible; overflow: visible; min-height: auto; right: auto; left: auto; position: relative; flex-basis: auto; background-color: rgb(0, 0, 0);" />
        <engine:VisualElement name="Prompt" style="flex-grow: 0;">
            <engine:TextField placeholder-text="filler text" name="TextField" style="margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
