<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ListView name="History" style="justify-content: flex-start; align-items: stretch; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1; height: auto; align-content: auto; align-self: auto;" />
    <engine:VisualElement name="Prompt" style="flex-grow: 1;">
        <engine:TextField placeholder-text="filler text" name="TextField" />
    </engine:VisualElement>
</engine:UXML>
